<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tchavan.examplesampleprogramsjava.MainActivity">


    <Button
        android:id="@+id/btnReverseString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/reverse_string"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrimeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/prime_number"
        app:layout_constraintTop_toBottomOf="@+id/btnReverseString" />


    <Button
        android:id="@+id/btnFibonacciNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/fibonacci_number"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimeNumber" />



</android.support.constraint.ConstraintLayout>
